dependency-suppression.1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.2.xsd"
           xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.2.xsd"
           elementFormDefault="qualified">
    
    <xs:element name="suppressions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suppress" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="notes" type="xs:string"/>
                            <xs:element name="cve" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="cwe" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="cvssBelow" type="xs:decimal" minOccurs="0"/>
                            <xs:element name="cpe" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 